server {
    listen 80;
    server_name localhost;

    # Serve a home page estática
    location / {
        root /usr/share/nginx/html;
        index home_v2.html;
    }

    # Redireciona para a api do master_mind
    location /master_mind/ {
        proxy_pass http://127.0.0.1:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Redireciona para o app de leituras
    location /leituras/ {
        proxy_pass http://leituras:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

