server {
    listen 80;
    server_name localhost;

    # Serve a home page estática
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # # Redireciona para o Flask (hello world)
    # location /memorando_api {
    #     proxy_pass http://localhost:5027;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }
}

